info face="Andy" size=-255 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=16
common lineHeight=286 base=200 scaleW=2000 scaleH=2000 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="based_0.png"
chars count=93
char id=32   x=1956  y=0     width=33    height=33    xoffset=-16   yoffset=-16   xadvance=82    page=0  chnl=15
char id=34   x=1660  y=968   width=113   height=83    xoffset=-19   yoffset=6     xadvance=78    page=0  chnl=15
char id=35   x=1105  y=854   width=132   height=163   xoffset=-1    yoffset=48    xadvance=128   page=0  chnl=15
char id=36   x=930   y=0     width=163   height=241   xoffset=-14   yoffset=7     xadvance=137   page=0  chnl=15
char id=37   x=1402  y=441   width=162   height=200   xoffset=5     yoffset=17    xadvance=173   page=0  chnl=15
char id=38   x=1214  y=454   width=187   height=201   xoffset=-9    yoffset=33    xadvance=141   page=0  chnl=15
char id=39   x=1922  y=963   width=74    height=78    xoffset=-18   yoffset=6     xadvance=44    page=0  chnl=15
char id=40   x=115   y=0     width=114   height=253   xoffset=-1    yoffset=6     xadvance=81    page=0  chnl=15
char id=41   x=0     y=0     width=114   height=253   xoffset=-27   yoffset=6     xadvance=86    page=0  chnl=15
char id=42   x=1537  y=982   width=122   height=105   xoffset=-2    yoffset=20    xadvance=125   page=0  chnl=15
char id=43   x=1293  y=1007  width=122   height=118   xoffset=7     yoffset=77    xadvance=132   page=0  chnl=15
char id=44   x=0     y=1213  width=74    height=78    xoffset=-11   yoffset=165   xadvance=58    page=0  chnl=15
char id=45   x=148   y=1213  width=115   height=67    xoffset=16    yoffset=94    xadvance=148   page=0  chnl=15
char id=46   x=264   y=1207  width=61    height=60    xoffset=1     yoffset=160   xadvance=58    page=0  chnl=15
char id=47   x=1794  y=216   width=131   height=211   xoffset=-15   yoffset=9     xadvance=100   page=0  chnl=15
char id=48   x=828   y=860   width=133   height=169   xoffset=-5    yoffset=45    xadvance=122   page=0  chnl=15
char id=49   x=1037  y=854   width=67    height=164   xoffset=2     yoffset=44    xadvance=66    page=0  chnl=15
char id=50   x=374   y=874   width=154   height=177   xoffset=-14   yoffset=38    xadvance=122   page=0  chnl=15
char id=51   x=529   y=868   width=147   height=177   xoffset=-19   yoffset=33    xadvance=119   page=0  chnl=15
char id=52   x=747   y=247   width=145   height=212   xoffset=-11   yoffset=6     xadvance=122   page=0  chnl=15
char id=53   x=1377  y=229   width=140   height=211   xoffset=-10   yoffset=23    xadvance=117   page=0  chnl=15
char id=54   x=1063  y=458   width=150   height=202   xoffset=-8    yoffset=19    xadvance=130   page=0  chnl=15
char id=55   x=823   y=669   width=133   height=190   xoffset=-31   yoffset=26    xadvance=94    page=0  chnl=15
char id=56   x=1117  y=661   width=146   height=187   xoffset=-11   yoffset=29    xadvance=117   page=0  chnl=15
char id=57   x=440   y=249   width=121   height=214   xoffset=-4    yoffset=23    xadvance=111   page=0  chnl=15
char id=58   x=1019  y=1022  width=61    height=143   xoffset=1     yoffset=76    xadvance=58    page=0  chnl=15
char id=59   x=962   y=854   width=74    height=167   xoffset=-15   yoffset=76    xadvance=58    page=0  chnl=15
char id=60   x=1187  y=1018  width=105   height=127   xoffset=19    yoffset=64    xadvance=148   page=0  chnl=15
char id=61   x=1416  y=997   width=120   height=106   xoffset=16    yoffset=88    xadvance=148   page=0  chnl=15
char id=62   x=1081  y=1019  width=105   height=127   xoffset=19    yoffset=64    xadvance=148   page=0  chnl=15
char id=63   x=308   y=250   width=131   height=214   xoffset=-11   yoffset=6     xadvance=114   page=0  chnl=15
char id=64   x=677   y=865   width=150   height=170   xoffset=-4    yoffset=46    xadvance=142   page=0  chnl=15
char id=65   x=888   y=460   width=174   height=205   xoffset=-9    yoffset=14    xadvance=139   page=0  chnl=15
char id=66   x=0     y=681   width=187   height=196   xoffset=-9    yoffset=21    xadvance=166   page=0  chnl=15
char id=67   x=1464  y=642   width=169   height=186   xoffset=-9    yoffset=23    xadvance=144   page=0  chnl=15
char id=68   x=1634  y=630   width=152   height=185   xoffset=-2    yoffset=31    xadvance=144   page=0  chnl=15
char id=69   x=1565  y=432   width=171   height=197   xoffset=-9    yoffset=16    xadvance=149   page=0  chnl=15
char id=70   x=1231  y=235   width=145   height=211   xoffset=-2    yoffset=7     xadvance=130   page=0  chnl=15
char id=71   x=562   y=249   width=184   height=212   xoffset=-9    yoffset=6     xadvance=167   page=0  chnl=15
char id=72   x=1081  y=242   width=149   height=211   xoffset=-3    yoffset=6     xadvance=142   page=0  chnl=15
char id=73   x=1926  y=214   width=72    height=196   xoffset=-2    yoffset=19    xadvance=68    page=0  chnl=15
char id=74   x=711   y=462   width=176   height=206   xoffset=-16   yoffset=5     xadvance=131   page=0  chnl=15
char id=75   x=1094  y=0     width=163   height=234   xoffset=-3    yoffset=7     xadvance=150   page=0  chnl=15
char id=76   x=957   y=666   width=159   height=187   xoffset=-7    yoffset=25    xadvance=130   page=0  chnl=15
char id=77   x=1264  y=656   width=199   height=186   xoffset=-2    yoffset=31    xadvance=193   page=0  chnl=15
char id=78   x=1787  y=627   width=181   height=184   xoffset=-3    yoffset=25    xadvance=174   page=0  chnl=15
char id=79   x=1737  y=429   width=153   height=197   xoffset=-6    yoffset=16    xadvance=141   page=0  chnl=15
char id=80   x=658   y=671   width=164   height=193   xoffset=-24   yoffset=24    xadvance=126   page=0  chnl=15
char id=81   x=763   y=0     width=166   height=245   xoffset=-5    yoffset=26    xadvance=159   page=0  chnl=15
char id=82   x=893   y=246   width=187   height=211   xoffset=-11   yoffset=22    xadvance=148   page=0  chnl=15
char id=83   x=0     y=254   width=166   height=214   xoffset=-14   yoffset=8     xadvance=138   page=0  chnl=15
char id=84   x=188   y=680   width=160   height=196   xoffset=-18   yoffset=20    xadvance=127   page=0  chnl=15
char id=85   x=349   y=677   width=155   height=196   xoffset=-4    yoffset=23    xadvance=148   page=0  chnl=15
char id=86   x=505   y=673   width=152   height=194   xoffset=-16   yoffset=25    xadvance=133   page=0  chnl=15
char id=87   x=518   y=464   width=192   height=206   xoffset=-14   yoffset=17    xadvance=179   page=0  chnl=15
char id=88   x=214   y=469   width=163   height=207   xoffset=-13   yoffset=16    xadvance=134   page=0  chnl=15
char id=89   x=378   y=465   width=139   height=207   xoffset=-16   yoffset=14    xadvance=111   page=0  chnl=15
char id=90   x=0     y=878   width=174   height=183   xoffset=-14   yoffset=30    xadvance=134   page=0  chnl=15
char id=91   x=537   y=0     width=99    height=248   xoffset=8     yoffset=6     xadvance=84    page=0  chnl=15
char id=92   x=0     y=469   width=131   height=211   xoffset=-9    yoffset=9     xadvance=117   page=0  chnl=15
char id=93   x=437   y=0     width=99    height=248   xoffset=-19   yoffset=6     xadvance=84    page=0  chnl=15
char id=95   x=326   y=1207  width=293   height=56    xoffset=-23   yoffset=228   xadvance=245   page=0  chnl=15
char id=96   x=75    y=1213  width=72    height=74    xoffset=-6    yoffset=9     xadvance=58    page=0  chnl=15
char id=97   x=385   y=1052  width=121   height=149   xoffset=-10   yoffset=66    xadvance=103   page=0  chnl=15
char id=98   x=1518  y=220   width=138   height=211   xoffset=-10   yoffset=6     xadvance=120   page=0  chnl=15
char id=99   x=896   y=1030  width=122   height=143   xoffset=-7    yoffset=69    xadvance=98    page=0  chnl=15
char id=100  x=167   y=254   width=140   height=214   xoffset=-8    yoffset=6     xadvance=122   page=0  chnl=15
char id=101  x=132   y=1062  width=126   height=150   xoffset=-11   yoffset=65    xadvance=100   page=0  chnl=15
char id=102  x=1639  y=0     width=114   height=216   xoffset=-15   yoffset=7     xadvance=71    page=0  chnl=15
char id=103  x=1258  y=0     width=132   height=228   xoffset=-5    yoffset=64    xadvance=114   page=0  chnl=15
char id=104  x=1657  y=217   width=136   height=211   xoffset=-12   yoffset=6     xadvance=119   page=0  chnl=15
char id=105  x=175   y=878   width=65    height=182   xoffset=-5    yoffset=36    xadvance=55    page=0  chnl=15
char id=106  x=637   y=0     width=125   height=246   xoffset=-53   yoffset=28    xadvance=60    page=0  chnl=15
char id=107  x=241   y=877   width=132   height=178   xoffset=-11   yoffset=38    xadvance=104   page=0  chnl=15
char id=108  x=132   y=469   width=81    height=210   xoffset=-14   yoffset=6     xadvance=57    page=0  chnl=15
char id=109  x=1643  y=816   width=182   height=151   xoffset=-7    yoffset=66    xadvance=169   page=0  chnl=15
char id=110  x=0     y=1062  width=131   height=150   xoffset=-5    yoffset=68    xadvance=121   page=0  chnl=15
char id=111  x=259   y=1056  width=125   height=150   xoffset=-7    yoffset=67    xadvance=111   page=0  chnl=15
char id=112  x=1391  y=0     width=130   height=219   xoffset=-8    yoffset=62    xadvance=111   page=0  chnl=15
char id=113  x=1754  y=0     width=137   height=215   xoffset=-6    yoffset=71    xadvance=117   page=0  chnl=15
char id=114  x=507   y=1052  width=114   height=147   xoffset=-6    yoffset=71    xadvance=97    page=0  chnl=15
char id=115  x=1517  y=829   width=125   height=152   xoffset=-10   yoffset=65    xadvance=103   page=0  chnl=15
char id=116  x=1891  y=428   width=94    height=190   xoffset=-14   yoffset=30    xadvance=69    page=0  chnl=15
char id=117  x=1826  y=812   width=133   height=150   xoffset=-4    yoffset=68    xadvance=121   page=0  chnl=15
char id=118  x=767   y=1036  width=128   height=146   xoffset=-13   yoffset=71    xadvance=101   page=0  chnl=15
char id=119  x=622   y=1046  width=144   height=146   xoffset=-11   yoffset=71    xadvance=128   page=0  chnl=15
char id=120  x=1238  y=849   width=134   height=157   xoffset=-17   yoffset=65    xadvance=100   page=0  chnl=15
char id=121  x=1522  y=0     width=116   height=216   xoffset=-14   yoffset=67    xadvance=92    page=0  chnl=15
char id=122  x=1373  y=843   width=143   height=153   xoffset=-14   yoffset=63    xadvance=111   page=0  chnl=15
char id=123  x=334   y=0     width=102   height=249   xoffset=1     yoffset=6     xadvance=84    page=0  chnl=15
char id=124  x=1892  y=0     width=63    height=213   xoffset=14    yoffset=9     xadvance=91    page=0  chnl=15
char id=125  x=230   y=0     width=103   height=249   xoffset=-15   yoffset=6     xadvance=84    page=0  chnl=15
char id=126  x=1774  y=968   width=147   height=78    xoffset=-12   yoffset=76    xadvance=122   page=0  chnl=15
kernings count=1117
kerning first=125 second=121 amount=5   
kerning first=125 second=120 amount=2   
kerning first=125 second=102 amount=1   
kerning first=125 second=101 amount=5   
kerning first=125 second=100 amount=3   
kerning first=125 second=98  amount=2   
kerning first=125 second=80  amount=3   
kerning first=125 second=79  amount=2   
kerning first=125 second=71  amount=2   
kerning first=125 second=66  amount=3   
kerning first=34  second=48  amount=-5  
kerning first=34  second=49  amount=-3  
kerning first=34  second=52  amount=-5  
kerning first=34  second=55  amount=5   
kerning first=34  second=57  amount=-2  
kerning first=34  second=65  amount=-7  
kerning first=35  second=84  amount=5   
kerning first=35  second=86  amount=1   
kerning first=35  second=87  amount=3   
kerning first=35  second=89  amount=3   
kerning first=35  second=106 amount=2   
kerning first=35  second=113 amount=-3  
kerning first=35  second=120 amount=3   
kerning first=35  second=122 amount=2   
kerning first=36  second=66  amount=1   
kerning first=36  second=79  amount=2   
kerning first=36  second=88  amount=1   
kerning first=36  second=98  amount=2   
kerning first=36  second=99  amount=3   
kerning first=36  second=100 amount=1   
kerning first=36  second=101 amount=3   
kerning first=36  second=103 amount=3   
kerning first=36  second=106 amount=2   
kerning first=36  second=109 amount=2   
kerning first=36  second=111 amount=2   
kerning first=36  second=113 amount=1   
kerning first=36  second=115 amount=1   
kerning first=36  second=117 amount=2   
kerning first=36  second=121 amount=2   
kerning first=37  second=66  amount=2   
kerning first=37  second=89  amount=2   
kerning first=37  second=101 amount=3   
kerning first=37  second=103 amount=2   
kerning first=38  second=74  amount=2   
kerning first=38  second=75  amount=-3  
kerning first=38  second=77  amount=-2  
kerning first=39  second=48  amount=-5  
kerning first=39  second=49  amount=-2  
kerning first=39  second=52  amount=-2  
kerning first=39  second=55  amount=5   
kerning first=39  second=57  amount=-5  
kerning first=39  second=65  amount=-2  
kerning first=39  second=86  amount=2   
kerning first=40  second=106 amount=36  
kerning first=123 second=98  amount=2   
kerning first=42  second=65  amount=-10 
kerning first=42  second=67  amount=-10 
kerning first=42  second=71  amount=-2  
kerning first=42  second=77  amount=-2  
kerning first=42  second=84  amount=2   
kerning first=42  second=86  amount=1   
kerning first=42  second=97  amount=-3  
kerning first=42  second=99  amount=-7  
kerning first=42  second=103 amount=-3  
kerning first=42  second=105 amount=-3  
kerning first=42  second=113 amount=-7  
kerning first=42  second=115 amount=-2  
kerning first=43  second=65  amount=-6  
kerning first=43  second=67  amount=-5  
kerning first=43  second=77  amount=-2  
kerning first=43  second=97  amount=-5  
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=45  second=65  amount=-3  
kerning first=45  second=67  amount=-2  
kerning first=45  second=74  amount=-2  
kerning first=45  second=75  amount=-2  
kerning first=45  second=77  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-6  
kerning first=45  second=90  amount=-11 
kerning first=45  second=97  amount=-5  
kerning first=45  second=98  amount=-3  
kerning first=45  second=99  amount=-3  
kerning first=45  second=100 amount=-7  
kerning first=45  second=113 amount=-2  
kerning first=45  second=118 amount=-3  
kerning first=45  second=122 amount=-2  
kerning first=46  second=75  amount=-5  
kerning first=46  second=77  amount=-5  
kerning first=46  second=80  amount=2   
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-2  
kerning first=46  second=90  amount=-3  
kerning first=46  second=102 amount=-6  
kerning first=46  second=108 amount=-2  
kerning first=46  second=115 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-2  
kerning first=47  second=80  amount=3   
kerning first=47  second=84  amount=3   
kerning first=47  second=97  amount=-11 
kerning first=47  second=101 amount=-5  
kerning first=47  second=103 amount=-7  
kerning first=47  second=111 amount=-3  
kerning first=47  second=113 amount=-10 
kerning first=47  second=115 amount=-7  
kerning first=47  second=117 amount=-5  
kerning first=48  second=41  amount=-3  
kerning first=48  second=44  amount=-5  
kerning first=48  second=46  amount=-5  
kerning first=48  second=65  amount=-2  
kerning first=48  second=87  amount=3   
kerning first=48  second=89  amount=2   
kerning first=48  second=97  amount=-2  
kerning first=49  second=81  amount=2   
kerning first=49  second=87  amount=2   
kerning first=49  second=89  amount=3   
kerning first=49  second=121 amount=2   
kerning first=50  second=41  amount=-2  
kerning first=50  second=86  amount=-1  
kerning first=123 second=89  amount=2   
kerning first=51  second=44  amount=-5  
kerning first=51  second=46  amount=-3  
kerning first=51  second=88  amount=1   
kerning first=51  second=97  amount=-1  
kerning first=51  second=121 amount=2   
kerning first=52  second=88  amount=2   
kerning first=52  second=121 amount=2   
kerning first=123 second=80  amount=2   
kerning first=53  second=34  amount=2   
kerning first=53  second=39  amount=2   
kerning first=53  second=44  amount=-2  
kerning first=53  second=88  amount=1   
kerning first=53  second=89  amount=5   
kerning first=53  second=98  amount=2   
kerning first=53  second=101 amount=2   
kerning first=53  second=121 amount=2   
kerning first=54  second=44  amount=-2  
kerning first=54  second=46  amount=-3  
kerning first=54  second=78  amount=1   
kerning first=54  second=98  amount=1   
kerning first=54  second=101 amount=2   
kerning first=54  second=111 amount=2   
kerning first=54  second=121 amount=3   
kerning first=122 second=121 amount=-3  
kerning first=55  second=34  amount=1   
kerning first=55  second=39  amount=2   
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=74  amount=3   
kerning first=55  second=83  amount=3   
kerning first=55  second=89  amount=1   
kerning first=55  second=97  amount=-2  
kerning first=55  second=98  amount=2   
kerning first=55  second=111 amount=-2  
kerning first=55  second=115 amount=-2  
kerning first=55  second=120 amount=2   
kerning first=56  second=41  amount=-5  
kerning first=56  second=44  amount=-5  
kerning first=56  second=46  amount=-6  
kerning first=56  second=74  amount=3   
kerning first=56  second=78  amount=3   
kerning first=56  second=79  amount=3   
kerning first=56  second=80  amount=2   
kerning first=56  second=81  amount=5   
kerning first=56  second=85  amount=3   
kerning first=56  second=87  amount=2   
kerning first=56  second=89  amount=2   
kerning first=56  second=98  amount=3   
kerning first=56  second=99  amount=3   
kerning first=56  second=100 amount=6   
kerning first=56  second=101 amount=5   
kerning first=56  second=103 amount=5   
kerning first=56  second=104 amount=3   
kerning first=56  second=106 amount=2   
kerning first=56  second=109 amount=2   
kerning first=56  second=110 amount=2   
kerning first=56  second=111 amount=3   
kerning first=56  second=113 amount=2   
kerning first=56  second=114 amount=2   
kerning first=56  second=115 amount=3   
kerning first=56  second=117 amount=3   
kerning first=56  second=119 amount=2   
kerning first=56  second=121 amount=7   
kerning first=122 second=118 amount=-2  
kerning first=57  second=34  amount=2   
kerning first=57  second=39  amount=1   
kerning first=57  second=80  amount=2   
kerning first=57  second=82  amount=2   
kerning first=57  second=83  amount=2   
kerning first=57  second=84  amount=2   
kerning first=57  second=86  amount=2   
kerning first=57  second=87  amount=2   
kerning first=57  second=88  amount=3   
kerning first=57  second=89  amount=6   
kerning first=57  second=97  amount=-2  
kerning first=57  second=98  amount=2   
kerning first=57  second=108 amount=1   
kerning first=57  second=115 amount=-2  
kerning first=57  second=120 amount=1   
kerning first=122 second=116 amount=-3  
kerning first=58  second=77  amount=-2  
kerning first=58  second=80  amount=2   
kerning first=58  second=84  amount=-3  
kerning first=58  second=86  amount=-2  
kerning first=58  second=89  amount=2   
kerning first=58  second=90  amount=-5  
kerning first=58  second=111 amount=1   
kerning first=58  second=116 amount=-1  
kerning first=59  second=77  amount=-1  
kerning first=59  second=80  amount=2   
kerning first=59  second=84  amount=-3  
kerning first=59  second=86  amount=-2  
kerning first=59  second=87  amount=1   
kerning first=59  second=89  amount=1   
kerning first=59  second=90  amount=-3  
kerning first=59  second=111 amount=1   
kerning first=61  second=113 amount=2   
kerning first=62  second=113 amount=-3  
kerning first=62  second=118 amount=-5  
kerning first=63  second=65  amount=-5  
kerning first=63  second=81  amount=-2  
kerning first=63  second=84  amount=1   
kerning first=63  second=89  amount=2   
kerning first=63  second=90  amount=-2  
kerning first=63  second=110 amount=-2  
kerning first=122 second=115 amount=-2  
kerning first=122 second=89  amount=-2  
kerning first=64  second=65  amount=-5  
kerning first=64  second=80  amount=2   
kerning first=64  second=87  amount=2   
kerning first=64  second=89  amount=2   
kerning first=64  second=90  amount=-3  
kerning first=64  second=102 amount=2   
kerning first=64  second=119 amount=1   
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-10 
kerning first=65  second=66  amount=2   
kerning first=65  second=69  amount=1   
kerning first=65  second=70  amount=2   
kerning first=65  second=71  amount=2   
kerning first=65  second=74  amount=2   
kerning first=65  second=78  amount=2   
kerning first=65  second=79  amount=1   
kerning first=65  second=81  amount=2   
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=103 amount=2   
kerning first=65  second=111 amount=2   
kerning first=65  second=113 amount=-5  
kerning first=122 second=86  amount=-5  
kerning first=122 second=84  amount=-3  
kerning first=122 second=57  amount=-6  
kerning first=122 second=46  amount=1   
kerning first=122 second=45  amount=-7  
kerning first=122 second=39  amount=-7  
kerning first=66  second=34  amount=-2  
kerning first=66  second=39  amount=-2  
kerning first=66  second=42  amount=-2  
kerning first=66  second=44  amount=-5  
kerning first=66  second=46  amount=-5  
kerning first=66  second=58  amount=-3  
kerning first=66  second=59  amount=-3  
kerning first=66  second=63  amount=-6  
kerning first=66  second=65  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=97  amount=-2  
kerning first=66  second=111 amount=-1  
kerning first=66  second=121 amount=1   
kerning first=122 second=35  amount=-5  
kerning first=122 second=34  amount=-7  
kerning first=121 second=86  amount=-2  
kerning first=121 second=85  amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=121 second=64  amount=-3  
kerning first=121 second=61  amount=-5  
kerning first=121 second=60  amount=-5  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-2  
kerning first=121 second=55  amount=-6  
kerning first=121 second=54  amount=-2  
kerning first=67  second=74  amount=3   
kerning first=67  second=81  amount=2   
kerning first=67  second=83  amount=-2  
kerning first=67  second=84  amount=-3  
kerning first=67  second=97  amount=2   
kerning first=67  second=99  amount=2   
kerning first=67  second=101 amount=2   
kerning first=68  second=34  amount=-2  
kerning first=68  second=39  amount=-2  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=47  amount=-1  
kerning first=68  second=63  amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=67  amount=-2  
kerning first=68  second=71  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=97  amount=-3  
kerning first=68  second=99  amount=-2  
kerning first=68  second=101 amount=-1  
kerning first=68  second=103 amount=-2  
kerning first=68  second=105 amount=-2  
kerning first=68  second=111 amount=-2  
kerning first=121 second=49  amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=121 second=45  amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=121 second=39  amount=-2  
kerning first=69  second=46  amount=-3  
kerning first=69  second=58  amount=-1  
kerning first=69  second=59  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=69  second=83  amount=-3  
kerning first=69  second=84  amount=-5  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-1  
kerning first=69  second=88  amount=-2  
kerning first=69  second=89  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=121 second=34  amount=-2  
kerning first=70  second=34  amount=3   
kerning first=70  second=39  amount=3   
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=63  amount=6   
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-5  
kerning first=70  second=69  amount=-1  
kerning first=70  second=71  amount=-2  
kerning first=70  second=73  amount=-2  
kerning first=70  second=84  amount=-2  
kerning first=70  second=85  amount=-1  
kerning first=70  second=89  amount=-2  
kerning first=70  second=97  amount=-5  
kerning first=70  second=98  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-5  
kerning first=70  second=103 amount=-7  
kerning first=70  second=105 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-7  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-3  
kerning first=120 second=125 amount=-1  
kerning first=120 second=90  amount=-2  
kerning first=120 second=86  amount=-3  
kerning first=120 second=85  amount=-1  
kerning first=120 second=84  amount=-6  
kerning first=71  second=34  amount=-3  
kerning first=71  second=36  amount=-2  
kerning first=71  second=39  amount=-3  
kerning first=71  second=41  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=58  amount=-2  
kerning first=71  second=59  amount=-2  
kerning first=71  second=83  amount=-2  
kerning first=71  second=84  amount=-5  
kerning first=71  second=86  amount=-2  
kerning first=71  second=92  amount=-2  
kerning first=71  second=101 amount=1   
kerning first=71  second=123 amount=2   
kerning first=120 second=63  amount=-2  
kerning first=120 second=60  amount=-2  
kerning first=120 second=57  amount=-3  
kerning first=73  second=55  amount=3   
kerning first=73  second=57  amount=-2  
kerning first=73  second=83  amount=-1  
kerning first=73  second=84  amount=-2  
kerning first=73  second=102 amount=-1  
kerning first=120 second=55  amount=-6  
kerning first=74  second=34  amount=11  
kerning first=74  second=35  amount=-5  
kerning first=74  second=37  amount=-2  
kerning first=74  second=38  amount=-2  
kerning first=74  second=39  amount=11  
kerning first=74  second=42  amount=-2  
kerning first=74  second=44  amount=-10 
kerning first=74  second=45  amount=-8  
kerning first=74  second=46  amount=-10 
kerning first=74  second=47  amount=-5  
kerning first=74  second=48  amount=-3  
kerning first=74  second=49  amount=-1  
kerning first=74  second=52  amount=-5  
kerning first=74  second=53  amount=-3  
kerning first=74  second=54  amount=-3  
kerning first=74  second=55  amount=-2  
kerning first=74  second=57  amount=-3  
kerning first=74  second=58  amount=-10 
kerning first=74  second=59  amount=-10 
kerning first=74  second=63  amount=10  
kerning first=74  second=64  amount=-7  
kerning first=74  second=65  amount=-3  
kerning first=74  second=66  amount=-2  
kerning first=74  second=67  amount=-3  
kerning first=74  second=68  amount=-2  
kerning first=74  second=69  amount=-3  
kerning first=74  second=71  amount=-2  
kerning first=74  second=73  amount=-1  
kerning first=74  second=77  amount=-2  
kerning first=74  second=78  amount=-3  
kerning first=74  second=79  amount=-2  
kerning first=74  second=81  amount=-3  
kerning first=74  second=83  amount=-2  
kerning first=74  second=84  amount=-3  
kerning first=74  second=85  amount=-2  
kerning first=74  second=87  amount=-2  
kerning first=74  second=88  amount=-3  
kerning first=74  second=89  amount=-3  
kerning first=74  second=90  amount=-5  
kerning first=74  second=91  amount=-3  
kerning first=74  second=93  amount=-3  
kerning first=74  second=97  amount=-7  
kerning first=74  second=98  amount=-2  
kerning first=74  second=99  amount=-8  
kerning first=74  second=100 amount=-10 
kerning first=74  second=101 amount=-8  
kerning first=74  second=102 amount=-5  
kerning first=74  second=103 amount=-10 
kerning first=74  second=104 amount=-2  
kerning first=74  second=105 amount=-6  
kerning first=74  second=107 amount=-6  
kerning first=74  second=108 amount=-2  
kerning first=74  second=109 amount=-6  
kerning first=74  second=110 amount=-6  
kerning first=74  second=111 amount=-6  
kerning first=74  second=112 amount=-6  
kerning first=74  second=113 amount=-7  
kerning first=74  second=114 amount=-6  
kerning first=74  second=115 amount=-6  
kerning first=74  second=116 amount=-5  
kerning first=74  second=117 amount=-6  
kerning first=74  second=118 amount=-6  
kerning first=74  second=119 amount=-7  
kerning first=74  second=120 amount=-5  
kerning first=74  second=121 amount=-7  
kerning first=74  second=122 amount=-5  
kerning first=74  second=123 amount=-3  
kerning first=74  second=125 amount=-5  
kerning first=74  second=126 amount=-3  
kerning first=120 second=52  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=42  amount=-6  
kerning first=120 second=39  amount=-2  
kerning first=120 second=36  amount=-2  
kerning first=120 second=35  amount=-2  
kerning first=120 second=34  amount=-2  
kerning first=119 second=117 amount=1   
kerning first=119 second=84  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=39  amount=-3  
kerning first=119 second=34  amount=-3  
kerning first=118 second=109 amount=1   
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=89  amount=2   
kerning first=118 second=84  amount=-7  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-6  
kerning first=118 second=39  amount=2   
kerning first=117 second=116 amount=-2  
kerning first=117 second=86  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=117 second=59  amount=-1  
kerning first=117 second=58  amount=-1  
kerning first=117 second=57  amount=-2  
kerning first=117 second=46  amount=-2  
kerning first=117 second=44  amount=-2  
kerning first=117 second=39  amount=-3  
kerning first=117 second=34  amount=-3  
kerning first=75  second=34  amount=3   
kerning first=75  second=38  amount=-2  
kerning first=75  second=39  amount=3   
kerning first=75  second=44  amount=-3  
kerning first=75  second=45  amount=-10 
kerning first=75  second=46  amount=-3  
kerning first=75  second=48  amount=-3  
kerning first=75  second=52  amount=-6  
kerning first=75  second=53  amount=-3  
kerning first=75  second=54  amount=-3  
kerning first=75  second=55  amount=-6  
kerning first=75  second=56  amount=-3  
kerning first=75  second=57  amount=-6  
kerning first=75  second=64  amount=-6  
kerning first=75  second=65  amount=-5  
kerning first=75  second=67  amount=-2  
kerning first=75  second=69  amount=-2  
kerning first=75  second=71  amount=-3  
kerning first=75  second=75  amount=-5  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-3  
kerning first=75  second=89  amount=-2  
kerning first=75  second=92  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-3  
kerning first=75  second=105 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=114 amount=-3  
kerning first=75  second=115 amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-5  
kerning first=75  second=120 amount=-2  
kerning first=75  second=121 amount=-5  
kerning first=75  second=122 amount=-3  
kerning first=75  second=123 amount=-1  
kerning first=75  second=125 amount=-1  
kerning first=75  second=126 amount=-6  
kerning first=116 second=89  amount=2   
kerning first=116 second=88  amount=2   
kerning first=116 second=59  amount=-2  
kerning first=116 second=58  amount=-3  
kerning first=116 second=46  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=115 second=111 amount=2   
kerning first=115 second=86  amount=-2  
kerning first=115 second=85  amount=1   
kerning first=115 second=84  amount=-5  
kerning first=115 second=79  amount=1   
kerning first=115 second=57  amount=-2  
kerning first=115 second=55  amount=-6  
kerning first=115 second=47  amount=3   
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=115 second=39  amount=-5  
kerning first=115 second=34  amount=-5  
kerning first=76  second=34  amount=-7  
kerning first=76  second=35  amount=-10 
kerning first=76  second=39  amount=-7  
kerning first=76  second=42  amount=-12 
kerning first=76  second=45  amount=-7  
kerning first=76  second=55  amount=-6  
kerning first=76  second=57  amount=-7  
kerning first=76  second=66  amount=-2  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=2   
kerning first=76  second=74  amount=2   
kerning first=76  second=76  amount=-2  
kerning first=76  second=83  amount=-5  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-10 
kerning first=76  second=97  amount=2   
kerning first=76  second=99  amount=3   
kerning first=76  second=100 amount=1   
kerning first=76  second=101 amount=2   
kerning first=76  second=103 amount=2   
kerning first=76  second=106 amount=5   
kerning first=76  second=111 amount=2   
kerning first=76  second=121 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=77  second=42  amount=-2  
kerning first=77  second=46  amount=-2  
kerning first=77  second=58  amount=-2  
kerning first=77  second=59  amount=-2  
kerning first=77  second=83  amount=-2  
kerning first=77  second=84  amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=114 second=113 amount=-5  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=49  amount=-1  
kerning first=78  second=55  amount=5   
kerning first=78  second=58  amount=-2  
kerning first=78  second=59  amount=-2  
kerning first=78  second=80  amount=2   
kerning first=78  second=84  amount=1   
kerning first=78  second=87  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-3  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-3  
kerning first=79  second=41  amount=-3  
kerning first=79  second=44  amount=-10 
kerning first=79  second=45  amount=-1  
kerning first=79  second=46  amount=-8  
kerning first=79  second=47  amount=-3  
kerning first=79  second=58  amount=-3  
kerning first=79  second=59  amount=-3  
kerning first=79  second=63  amount=-5  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=92  amount=-2  
kerning first=79  second=97  amount=-3  
kerning first=79  second=99  amount=-2  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=103 amount=-2  
kerning first=79  second=105 amount=-2  
kerning first=79  second=113 amount=-2  
kerning first=79  second=116 amount=-1  
kerning first=114 second=99  amount=-3  
kerning first=114 second=97  amount=-2  
kerning first=114 second=61  amount=-2  
kerning first=114 second=60  amount=-2  
kerning first=114 second=58  amount=-2  
kerning first=114 second=46  amount=-10 
kerning first=114 second=45  amount=-5  
kerning first=114 second=44  amount=-10 
kerning first=113 second=89  amount=-3  
kerning first=80  second=34  amount=6   
kerning first=80  second=37  amount=3   
kerning first=80  second=39  amount=6   
kerning first=80  second=40  amount=-3  
kerning first=80  second=43  amount=-6  
kerning first=80  second=44  amount=-15 
kerning first=80  second=45  amount=-11 
kerning first=80  second=46  amount=-16 
kerning first=80  second=47  amount=-8  
kerning first=80  second=48  amount=-3  
kerning first=80  second=52  amount=-2  
kerning first=80  second=58  amount=-5  
kerning first=80  second=59  amount=-5  
kerning first=80  second=60  amount=-7  
kerning first=80  second=61  amount=-7  
kerning first=80  second=62  amount=-1  
kerning first=80  second=64  amount=-5  
kerning first=80  second=65  amount=-6  
kerning first=80  second=67  amount=-6  
kerning first=80  second=71  amount=-3  
kerning first=80  second=80  amount=6   
kerning first=80  second=81  amount=-2  
kerning first=80  second=83  amount=2   
kerning first=80  second=84  amount=-3  
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-5  
kerning first=80  second=99  amount=-6  
kerning first=80  second=100 amount=-7  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-7  
kerning first=80  second=105 amount=-2  
kerning first=80  second=106 amount=2   
kerning first=80  second=108 amount=2   
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-7  
kerning first=80  second=112 amount=-2  
kerning first=80  second=113 amount=-10 
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-5  
kerning first=80  second=117 amount=-2  
kerning first=80  second=119 amount=-1  
kerning first=80  second=121 amount=-3  
kerning first=80  second=126 amount=-5  
kerning first=113 second=86  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=58  amount=-3  
kerning first=113 second=39  amount=-3  
kerning first=113 second=36  amount=-2  
kerning first=113 second=34  amount=-3  
kerning first=112 second=90  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-5  
kerning first=112 second=83  amount=-2  
kerning first=112 second=46  amount=-5  
kerning first=112 second=44  amount=-3  
kerning first=112 second=39  amount=-5  
kerning first=112 second=36  amount=-2  
kerning first=112 second=34  amount=-5  
kerning first=111 second=122 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=90  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-7  
kerning first=111 second=59  amount=-2  
kerning first=111 second=58  amount=-2  
kerning first=111 second=55  amount=-2  
kerning first=111 second=46  amount=-5  
kerning first=111 second=44  amount=-6  
kerning first=111 second=39  amount=-5  
kerning first=111 second=36  amount=-2  
kerning first=111 second=34  amount=-5  
kerning first=110 second=84  amount=-8  
kerning first=110 second=63  amount=-3  
kerning first=81  second=34  amount=-5  
kerning first=81  second=39  amount=-5  
kerning first=81  second=41  amount=-3  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-5  
kerning first=81  second=55  amount=-3  
kerning first=81  second=58  amount=-2  
kerning first=81  second=59  amount=-3  
kerning first=81  second=63  amount=-3  
kerning first=81  second=65  amount=-2  
kerning first=81  second=67  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-3  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-2  
kerning first=81  second=92  amount=-3  
kerning first=81  second=96  amount=-6  
kerning first=81  second=97  amount=-2  
kerning first=81  second=105 amount=-2  
kerning first=81  second=113 amount=-2  
kerning first=81  second=117 amount=-1  
kerning first=110 second=46  amount=-2  
kerning first=110 second=44  amount=-2  
kerning first=110 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=109 second=84  amount=-8  
kerning first=109 second=83  amount=-1  
kerning first=82  second=42  amount=-2  
kerning first=82  second=57  amount=-3  
kerning first=82  second=63  amount=2   
kerning first=82  second=101 amount=2   
kerning first=82  second=103 amount=2   
kerning first=82  second=111 amount=2   
kerning first=82  second=117 amount=1   
kerning first=83  second=34  amount=-5  
kerning first=83  second=38  amount=3   
kerning first=83  second=39  amount=-5  
kerning first=83  second=42  amount=-2  
kerning first=83  second=65  amount=1   
kerning first=83  second=67  amount=2   
kerning first=83  second=71  amount=2   
kerning first=83  second=74  amount=2   
kerning first=83  second=76  amount=1   
kerning first=83  second=79  amount=2   
kerning first=83  second=81  amount=2   
kerning first=83  second=84  amount=-3  
kerning first=83  second=85  amount=1   
kerning first=83  second=86  amount=-2  
kerning first=83  second=88  amount=2   
kerning first=83  second=89  amount=-1  
kerning first=83  second=98  amount=2   
kerning first=83  second=99  amount=3   
kerning first=83  second=100 amount=2   
kerning first=83  second=101 amount=5   
kerning first=83  second=103 amount=3   
kerning first=83  second=109 amount=1   
kerning first=83  second=110 amount=1   
kerning first=83  second=111 amount=2   
kerning first=83  second=113 amount=2   
kerning first=83  second=114 amount=1   
kerning first=83  second=115 amount=3   
kerning first=83  second=117 amount=2   
kerning first=83  second=121 amount=2   
kerning first=109 second=46  amount=-1  
kerning first=109 second=44  amount=-2  
kerning first=108 second=89  amount=1   
kerning first=108 second=57  amount=-3  
kerning first=107 second=121 amount=-2  
kerning first=106 second=57  amount=-3  
kerning first=84  second=34  amount=6   
kerning first=84  second=35  amount=-3  
kerning first=84  second=39  amount=6   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=47  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-7  
kerning first=84  second=63  amount=2   
kerning first=84  second=64  amount=-3  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-7  
kerning first=84  second=68  amount=-2  
kerning first=84  second=69  amount=-3  
kerning first=84  second=70  amount=-2  
kerning first=84  second=71  amount=-5  
kerning first=84  second=73  amount=-2  
kerning first=84  second=74  amount=1   
kerning first=84  second=77  amount=-6  
kerning first=84  second=78  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-6  
kerning first=84  second=83  amount=-1  
kerning first=84  second=85  amount=-2  
kerning first=84  second=86  amount=-2  
kerning first=84  second=87  amount=-5  
kerning first=84  second=88  amount=-2  
kerning first=84  second=90  amount=-3  
kerning first=84  second=97  amount=-11 
kerning first=84  second=98  amount=-5  
kerning first=84  second=99  amount=-12 
kerning first=84  second=100 amount=-8  
kerning first=84  second=101 amount=-12 
kerning first=84  second=102 amount=-7  
kerning first=84  second=103 amount=-10 
kerning first=84  second=104 amount=-7  
kerning first=84  second=105 amount=-10 
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-3  
kerning first=84  second=108 amount=-6  
kerning first=84  second=109 amount=-10 
kerning first=84  second=110 amount=-11 
kerning first=84  second=111 amount=-11 
kerning first=84  second=112 amount=-11 
kerning first=84  second=113 amount=-11 
kerning first=84  second=114 amount=-11 
kerning first=84  second=115 amount=-11 
kerning first=84  second=116 amount=-7  
kerning first=84  second=117 amount=-11 
kerning first=84  second=118 amount=-11 
kerning first=84  second=119 amount=-11 
kerning first=84  second=120 amount=-11 
kerning first=84  second=121 amount=-11 
kerning first=84  second=122 amount=-11 
kerning first=106 second=45  amount=-3  
kerning first=105 second=89  amount=2   
kerning first=105 second=85  amount=1   
kerning first=105 second=55  amount=-7  
kerning first=105 second=46  amount=-2  
kerning first=105 second=44  amount=-2  
kerning first=104 second=46  amount=-2  
kerning first=104 second=44  amount=-2  
kerning first=104 second=39  amount=-5  
kerning first=104 second=34  amount=-5  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-8  
kerning first=103 second=46  amount=-2  
kerning first=103 second=39  amount=-3  
kerning first=103 second=36  amount=-2  
kerning first=103 second=34  amount=-3  
kerning first=102 second=125 amount=1   
kerning first=102 second=123 amount=3   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=3   
kerning first=102 second=91  amount=3   
kerning first=102 second=89  amount=3   
kerning first=85  second=44  amount=-2  
kerning first=85  second=58  amount=-1  
kerning first=85  second=84  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=118 amount=-2  
kerning first=85  second=119 amount=-1  
kerning first=102 second=88  amount=7   
kerning first=86  second=34  amount=2   
kerning first=86  second=35  amount=-2  
kerning first=86  second=39  amount=2   
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=80  amount=1   
kerning first=86  second=81  amount=-2  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-6  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=1   
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=6   
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=102 second=86  amount=3   
kerning first=102 second=84  amount=3   
kerning first=102 second=83  amount=6   
kerning first=102 second=80  amount=5   
kerning first=102 second=63  amount=5   
kerning first=102 second=61  amount=-3  
kerning first=102 second=58  amount=-2  
kerning first=102 second=55  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=39  amount=10  
kerning first=102 second=37  amount=5   
kerning first=102 second=36  amount=5   
kerning first=87  second=34  amount=2   
kerning first=87  second=35  amount=-2  
kerning first=87  second=36  amount=-2  
kerning first=87  second=39  amount=2   
kerning first=87  second=41  amount=-2  
kerning first=87  second=42  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=48  amount=-1  
kerning first=87  second=57  amount=-2  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=63  amount=-2  
kerning first=87  second=64  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=77  amount=-2  
kerning first=87  second=84  amount=-1  
kerning first=87  second=90  amount=-2  
kerning first=87  second=97  amount=-6  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=101 second=97  amount=-1  
kerning first=101 second=90  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-5  
kerning first=101 second=84  amount=-10 
kerning first=101 second=59  amount=-2  
kerning first=101 second=58  amount=-3  
kerning first=101 second=57  amount=-2  
kerning first=101 second=55  amount=-3  
kerning first=101 second=51  amount=-1  
kerning first=101 second=46  amount=-5  
kerning first=88  second=36  amount=-2  
kerning first=88  second=42  amount=-7  
kerning first=88  second=44  amount=-2  
kerning first=88  second=45  amount=-5  
kerning first=88  second=46  amount=-3  
kerning first=88  second=49  amount=-2  
kerning first=88  second=51  amount=-2  
kerning first=88  second=52  amount=-2  
kerning first=88  second=53  amount=-2  
kerning first=88  second=57  amount=-6  
kerning first=88  second=58  amount=-2  
kerning first=88  second=59  amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=88  second=77  amount=-3  
kerning first=88  second=80  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-2  
kerning first=88  second=84  amount=-6  
kerning first=88  second=85  amount=-2  
kerning first=88  second=86  amount=-3  
kerning first=88  second=87  amount=-5  
kerning first=88  second=88  amount=-5  
kerning first=88  second=89  amount=-3  
kerning first=88  second=90  amount=-3  
kerning first=88  second=112 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-3  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=101 second=44  amount=-6  
kerning first=101 second=39  amount=-6  
kerning first=101 second=36  amount=-1  
kerning first=101 second=34  amount=-6  
kerning first=100 second=87  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=89  second=34  amount=5   
kerning first=89  second=35  amount=-3  
kerning first=89  second=39  amount=3   
kerning first=89  second=41  amount=-1  
kerning first=89  second=42  amount=-3  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=48  amount=-5  
kerning first=89  second=49  amount=-2  
kerning first=89  second=52  amount=-5  
kerning first=89  second=53  amount=-2  
kerning first=89  second=54  amount=-1  
kerning first=89  second=55  amount=5   
kerning first=89  second=56  amount=-1  
kerning first=89  second=57  amount=-5  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=64  amount=-5  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=80  amount=2   
kerning first=89  second=81  amount=-2  
kerning first=89  second=82  amount=1   
kerning first=89  second=83  amount=1   
kerning first=89  second=84  amount=3   
kerning first=89  second=85  amount=-1  
kerning first=89  second=86  amount=3   
kerning first=89  second=90  amount=-2  
kerning first=89  second=97  amount=-11 
kerning first=89  second=99  amount=-10 
kerning first=89  second=100 amount=-8  
kerning first=89  second=101 amount=-6  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-6  
kerning first=89  second=105 amount=-7  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-12 
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-6  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=100 second=61  amount=-5  
kerning first=100 second=57  amount=-2  
kerning first=100 second=46  amount=-2  
kerning first=100 second=45  amount=-6  
kerning first=100 second=44  amount=-1  
kerning first=100 second=36  amount=-2  
kerning first=99  second=121 amount=-2  
kerning first=99  second=119 amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=84  amount=-7  
kerning first=99  second=55  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=45  amount=-2  
kerning first=99  second=44  amount=-1  
kerning first=99  second=41  amount=-3  
kerning first=99  second=39  amount=-2  
kerning first=99  second=37  amount=-3  
kerning first=99  second=36  amount=-2  
kerning first=99  second=34  amount=-2  
kerning first=90  second=34  amount=-6  
kerning first=90  second=39  amount=-6  
kerning first=90  second=42  amount=-13 
kerning first=90  second=45  amount=-8  
kerning first=90  second=52  amount=-2  
kerning first=90  second=63  amount=-2  
kerning first=90  second=65  amount=-7  
kerning first=90  second=71  amount=-3  
kerning first=90  second=83  amount=-2  
kerning first=90  second=84  amount=-3  
kerning first=90  second=86  amount=-3  
kerning first=90  second=87  amount=-3  
kerning first=90  second=89  amount=-2  
kerning first=90  second=97  amount=2   
kerning first=90  second=99  amount=-2  
kerning first=90  second=111 amount=2   
kerning first=90  second=113 amount=2   
kerning first=90  second=117 amount=1   
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-3  
kerning first=98  second=123 amount=2   
kerning first=98  second=98  amount=1   
kerning first=98  second=97  amount=-2  
kerning first=98  second=93  amount=2   
kerning first=98  second=91  amount=3   
kerning first=98  second=90  amount=-3  
kerning first=98  second=89  amount=-2  
kerning first=98  second=84  amount=-6  
kerning first=98  second=79  amount=1   
kerning first=98  second=55  amount=-1  
kerning first=98  second=54  amount=1   
kerning first=98  second=53  amount=2   
kerning first=91  second=89  amount=2   
kerning first=91  second=98  amount=3   
kerning first=91  second=102 amount=1   
kerning first=93  second=98  amount=1   
kerning first=93  second=102 amount=2   
kerning first=97  second=34  amount=-5  
kerning first=97  second=39  amount=-5  
kerning first=97  second=41  amount=-3  
kerning first=97  second=44  amount=-6  
kerning first=97  second=45  amount=-1  
kerning first=97  second=46  amount=-5  
kerning first=97  second=48  amount=2   
kerning first=97  second=55  amount=-3  
kerning first=97  second=57  amount=-2  
kerning first=97  second=58  amount=-2  
kerning first=97  second=59  amount=-2  
kerning first=97  second=64  amount=2   
kerning first=97  second=81  amount=2   
kerning first=97  second=84  amount=-12 
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=98  amount=1   
kerning first=97  second=109 amount=1   
kerning first=98  second=46  amount=-6  
kerning first=98  second=44  amount=-2  
kerning first=98  second=42  amount=-3  
kerning first=98  second=39  amount=-3  
kerning first=98  second=34  amount=-3  
kerning first=98  second=38  amount=2   
