info face="Andy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="mainfont_0.tga"
chars count=93
char id=32   x=69    y=178   width=9     height=7     xoffset=-4    yoffset=28    xadvance=9     page=0  chnl=15
char id=33   x=150   y=31    width=11    height=27    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=161   y=155   width=16    height=12    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=66    y=137   width=19    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=36    y=0     width=22    height=30    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=74    y=86    width=22    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=38   x=209   y=57    width=25    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=229   y=153   width=12    height=11    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=18    y=0     width=17    height=31    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=17    height=31    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=142   y=156   width=18    height=14    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=105   y=157   width=18    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=216   y=153   width=12    height=11    xoffset=-3    yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=0     y=181   width=17    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=46   x=57    y=178   width=11    height=9     xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=82    y=31    width=19    height=27    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=0     y=138   width=19    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=33    y=137   width=11    height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=143   y=111   width=21    height=23    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=213   y=109   width=21    height=22    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=129   y=59    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=170   y=58    width=19    height=26    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=23    y=60    width=21    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=236   y=82    width=19    height=24    xoffset=-6    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=0     y=113   width=20    height=24    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=190   y=57    width=18    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=76    y=158   width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=20    y=138   width=12    height=21    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=124   y=156   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=88    y=157   width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=63   x=62    y=31    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=64   x=235   y=108   width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=25    y=87    width=24    height=25    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=143   y=86    width=25    height=24    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=97    y=112   width=23    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=121   y=112   width=21    height=23    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=50    y=86    width=23    height=25    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=108   y=59    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=71   x=215   y=29    width=25    height=26    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=72   x=66    y=59    width=20    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=235   y=56    width=12    height=25    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=0     y=87    width=24    height=25    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=167   y=0     width=22    height=29    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=21    y=113   width=26    height=23    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=48    y=113   width=24    height=23    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=120   y=86    width=22    height=25    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=169   y=86    width=22    height=24    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=59    y=0     width=22    height=30    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=189   y=30    width=25    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=229   y=0     width=22    height=27    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=97    y=86    width=22    height=25    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=192   y=84    width=21    height=24    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=214   y=83    width=21    height=24    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=162   y=31    width=26    height=26    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=0     y=60    width=22    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=87    y=59    width=20    height=26    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=73    y=112   width=23    height=23    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=91   x=135   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=42    y=31    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=151   y=0     width=15    height=30    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=199   y=155   width=16    height=11    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=18    y=181   width=38    height=9     xoffset=-5    yoffset=24    xadvance=28    page=0  chnl=15
char id=96   x=242   y=152   width=12    height=11    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=0     y=161   width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=45    y=59    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=230   y=132   width=18    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=21    y=32    width=20    height=27    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=101  x=38    y=159   width=18    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=120   y=31    width=17    height=27    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=210   y=0     width=18    height=28    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=150   y=59    width=19    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=105  x=200   y=109   width=12    height=23    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=82    y=0     width=18    height=30    xoffset=-8    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=165   y=111   width=19    height=23    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=241   y=28    width=13    height=26    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=123   y=136   width=25    height=19    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=170   y=135   width=19    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=190   y=135   width=19    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=190   y=0     width=19    height=29    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=0     y=32    width=20    height=27    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=106   y=136   width=16    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=57    y=158   width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=185   y=111   width=14    height=23    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=210   y=133   width=19    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=19    y=161   width=18    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=149   y=135   width=20    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=86    y=136   width=19    height=20    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=102   y=31    width=17    height=27    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=45    y=137   width=20    height=20    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=118   y=0     width=16    height=30    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=138   y=31    width=11    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=101   y=0     width=16    height=30    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=178   y=155   width=20    height=11    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
kernings count=285
kerning first=125 second=121 amount=1   
kerning first=125 second=101 amount=1   
kerning first=122 second=86  amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=122 second=35  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=121 second=61  amount=-1  
kerning first=121 second=55  amount=-1  
kerning first=34  second=48  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=55  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=35  second=84  amount=1   
kerning first=120 second=84  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=105 second=55  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=102 second=88  amount=1   
kerning first=102 second=83  amount=1   
kerning first=39  second=55  amount=1   
kerning first=39  second=57  amount=-1  
kerning first=102 second=80  amount=1   
kerning first=102 second=63  amount=1   
kerning first=40  second=106 amount=4   
kerning first=42  second=33  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=67  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=37  amount=1   
kerning first=102 second=36  amount=1   
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=43  second=65  amount=-1  
kerning first=43  second=67  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=100 second=61  amount=-1  
kerning first=100 second=45  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=46  amount=-1  
kerning first=97  second=44  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=45  second=100 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=42  amount=-2  
kerning first=90  second=39  amount=-1  
kerning first=46  second=75  amount=-1  
kerning first=46  second=77  amount=-1  
kerning first=90  second=34  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=55  amount=1   
kerning first=89  second=52  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=34  amount=1   
kerning first=88  second=88  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=106 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=53  second=89  amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=56  second=81  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=56  second=100 amount=1   
kerning first=56  second=101 amount=1   
kerning first=56  second=103 amount=1   
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=83  second=101 amount=1   
kerning first=83  second=39  amount=-1  
kerning first=83  second=34  amount=-1  
kerning first=81  second=96  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=56  second=121 amount=1   
kerning first=81  second=39  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=80  second=126 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=57  second=89  amount=1   
kerning first=80  second=80  amount=1   
kerning first=80  second=67  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=64  amount=-1  
kerning first=80  second=61  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=58  second=90  amount=-1  
kerning first=80  second=43  amount=-1  
kerning first=80  second=39  amount=1   
kerning first=80  second=34  amount=1   
kerning first=79  second=63  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=78  second=55  amount=1   
kerning first=75  second=126 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=74  second=125 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=107 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=74  second=64  amount=-1  
kerning first=74  second=63  amount=1   
kerning first=74  second=59  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=45  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=74  second=39  amount=1   
kerning first=74  second=35  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=74  second=34  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
